EMAIL_SENDER=vickyvenky5134@gmail.com
EMAIL_PASSWORD=admin123
EMAIL_RECEIVER=ejjigiricharvik@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
OPENAI_API_KEY=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